// Code generated from /Users/renyunyi/go/src/gengine/iantlr/gengine.g4 by ANTLR 4.7.2. DO NOT EDIT.

package parser

import (
	"fmt"
	"unicode"

	"github.com/antlr/antlr4/runtime/Go/antlr"
)
// Suppress unused import error
var _ = fmt.Printf
var _ = unicode.IsLetter


var serializedLexerAtn = []uint16{
	3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 395, 
	8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 
	9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 
	4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 
	18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 
	9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 
	28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 
	4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 
	39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 
	9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 
	49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 
	4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 
	60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 
	9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 2, 3, 3, 
	3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 
	3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 
	3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 
	18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 
	3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 
	29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 204, 10, 32, 
	3, 32, 6, 32, 207, 10, 32, 13, 32, 14, 32, 208, 3, 33, 3, 33, 3, 33, 3, 
	33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 
	3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 
	38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 
	3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 
	41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 262, 10, 43, 13, 43, 14, 
	43, 263, 3, 44, 6, 44, 267, 10, 44, 13, 44, 14, 44, 268, 3, 45, 3, 45, 
	3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 
	50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 
	3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 
	59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 
	3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 320, 10, 64, 12, 64, 14, 64, 
	323, 11, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 6, 66, 332, 
	10, 66, 13, 66, 14, 66, 333, 5, 66, 336, 10, 66, 3, 66, 3, 66, 6, 66, 340, 
	10, 66, 13, 66, 14, 66, 341, 3, 66, 6, 66, 345, 10, 66, 13, 66, 14, 66, 
	346, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 353, 10, 66, 13, 66, 14, 66, 354, 
	5, 66, 357, 10, 66, 3, 66, 3, 66, 6, 66, 361, 10, 66, 13, 66, 14, 66, 362, 
	3, 66, 3, 66, 3, 66, 6, 66, 368, 10, 66, 13, 66, 14, 66, 369, 3, 66, 3, 
	66, 5, 66, 374, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 380, 10, 67, 
	12, 67, 14, 67, 383, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 6, 68, 
	390, 10, 68, 13, 68, 14, 68, 391, 3, 68, 3, 68, 3, 381, 2, 69, 3, 3, 5, 
	4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 
	27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 
	2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 6, 67, 7, 
	69, 8, 71, 9, 73, 10, 75, 11, 77, 12, 79, 13, 81, 14, 83, 15, 85, 16, 87, 
	17, 89, 18, 91, 19, 93, 20, 95, 21, 97, 22, 99, 23, 101, 24, 103, 25, 105, 
	26, 107, 27, 109, 28, 111, 29, 113, 30, 115, 31, 117, 32, 119, 33, 121, 
	34, 123, 35, 125, 36, 127, 37, 129, 38, 131, 39, 133, 40, 135, 41, 3, 2, 
	32, 3, 2, 50, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 
	69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 
	72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 
	75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 
	78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 
	81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 
	84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 
	87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 
	90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 67, 
	92, 99, 124, 4, 2, 36, 36, 94, 94, 5, 2, 11, 12, 15, 15, 34, 34, 2, 386, 
	2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 
	2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 
	2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 
	2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 
	2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 
	3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 
	2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 
	2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 
	119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 
	2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 
	3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 3, 137, 3, 2, 2, 2, 5, 140, 3, 2, 2, 2, 
	7, 145, 3, 2, 2, 2, 9, 147, 3, 2, 2, 2, 11, 149, 3, 2, 2, 2, 13, 151, 3, 
	2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 155, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 
	21, 159, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 163, 3, 2, 2, 2, 27, 165, 
	3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 169, 3, 2, 2, 2, 33, 171, 3, 2, 2, 
	2, 35, 173, 3, 2, 2, 2, 37, 175, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 179, 
	3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 185, 3, 2, 2, 
	2, 49, 187, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 191, 3, 2, 2, 2, 55, 193, 
	3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 199, 3, 2, 2, 
	2, 63, 201, 3, 2, 2, 2, 65, 210, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 219, 
	3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 230, 3, 2, 2, 
	2, 77, 236, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 250, 3, 2, 2, 2, 83, 256, 
	3, 2, 2, 2, 85, 261, 3, 2, 2, 2, 87, 266, 3, 2, 2, 2, 89, 270, 3, 2, 2, 
	2, 91, 272, 3, 2, 2, 2, 93, 274, 3, 2, 2, 2, 95, 276, 3, 2, 2, 2, 97, 278, 
	3, 2, 2, 2, 99, 281, 3, 2, 2, 2, 101, 283, 3, 2, 2, 2, 103, 285, 3, 2, 
	2, 2, 105, 288, 3, 2, 2, 2, 107, 291, 3, 2, 2, 2, 109, 294, 3, 2, 2, 2, 
	111, 296, 3, 2, 2, 2, 113, 299, 3, 2, 2, 2, 115, 301, 3, 2, 2, 2, 117, 
	303, 3, 2, 2, 2, 119, 305, 3, 2, 2, 2, 121, 307, 3, 2, 2, 2, 123, 309, 
	3, 2, 2, 2, 125, 311, 3, 2, 2, 2, 127, 313, 3, 2, 2, 2, 129, 326, 3, 2, 
	2, 2, 131, 373, 3, 2, 2, 2, 133, 375, 3, 2, 2, 2, 135, 389, 3, 2, 2, 2, 
	137, 138, 7, 107, 2, 2, 138, 139, 7, 104, 2, 2, 139, 4, 3, 2, 2, 2, 140, 
	141, 7, 103, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 117, 2, 2, 143, 
	144, 7, 103, 2, 2, 144, 6, 3, 2, 2, 2, 145, 146, 7, 46, 2, 2, 146, 8, 3, 
	2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 10, 3, 2, 2, 2, 149, 150, 9, 3, 2, 
	2, 150, 12, 3, 2, 2, 2, 151, 152, 9, 4, 2, 2, 152, 14, 3, 2, 2, 2, 153, 
	154, 9, 5, 2, 2, 154, 16, 3, 2, 2, 2, 155, 156, 9, 6, 2, 2, 156, 18, 3, 
	2, 2, 2, 157, 158, 9, 7, 2, 2, 158, 20, 3, 2, 2, 2, 159, 160, 9, 8, 2, 
	2, 160, 22, 3, 2, 2, 2, 161, 162, 9, 9, 2, 2, 162, 24, 3, 2, 2, 2, 163, 
	164, 9, 10, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 9, 11, 2, 2, 166, 28, 
	3, 2, 2, 2, 167, 168, 9, 12, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 9, 13, 
	2, 2, 170, 32, 3, 2, 2, 2, 171, 172, 9, 14, 2, 2, 172, 34, 3, 2, 2, 2, 
	173, 174, 9, 15, 2, 2, 174, 36, 3, 2, 2, 2, 175, 176, 9, 16, 2, 2, 176, 
	38, 3, 2, 2, 2, 177, 178, 9, 17, 2, 2, 178, 40, 3, 2, 2, 2, 179, 180, 9, 
	18, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 9, 19, 2, 2, 182, 44, 3, 2, 2, 
	2, 183, 184, 9, 20, 2, 2, 184, 46, 3, 2, 2, 2, 185, 186, 9, 21, 2, 2, 186, 
	48, 3, 2, 2, 2, 187, 188, 9, 22, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 9, 
	23, 2, 2, 190, 52, 3, 2, 2, 2, 191, 192, 9, 24, 2, 2, 192, 54, 3, 2, 2, 
	2, 193, 194, 9, 25, 2, 2, 194, 56, 3, 2, 2, 2, 195, 196, 9, 26, 2, 2, 196, 
	58, 3, 2, 2, 2, 197, 198, 9, 27, 2, 2, 198, 60, 3, 2, 2, 2, 199, 200, 9, 
	28, 2, 2, 200, 62, 3, 2, 2, 2, 201, 203, 7, 71, 2, 2, 202, 204, 7, 47, 
	2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 
	205, 207, 5, 9, 5, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 
	206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 64, 3, 2, 2, 2, 210, 211, 5, 
	37, 19, 2, 211, 212, 5, 27, 14, 2, 212, 213, 5, 33, 17, 2, 213, 66, 3, 
	2, 2, 2, 214, 215, 5, 45, 23, 2, 215, 216, 5, 51, 26, 2, 216, 217, 5, 33, 
	17, 2, 217, 218, 5, 19, 10, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 40, 2, 
	2, 220, 221, 7, 40, 2, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 126, 2, 2, 
	223, 224, 7, 126, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 5, 49, 25, 2, 226, 
	227, 5, 45, 23, 2, 227, 228, 5, 51, 26, 2, 228, 229, 5, 19, 10, 2, 229, 
	74, 3, 2, 2, 2, 230, 231, 5, 21, 11, 2, 231, 232, 5, 11, 6, 2, 232, 233, 
	5, 33, 17, 2, 233, 234, 5, 47, 24, 2, 234, 235, 5, 19, 10, 2, 235, 76, 
	3, 2, 2, 2, 236, 237, 5, 37, 19, 2, 237, 238, 5, 51, 26, 2, 238, 239, 5, 
	33, 17, 2, 239, 240, 5, 33, 17, 2, 240, 78, 3, 2, 2, 2, 241, 242, 5, 47, 
	24, 2, 242, 243, 5, 11, 6, 2, 243, 244, 5, 33, 17, 2, 244, 245, 5, 27, 
	14, 2, 245, 246, 5, 19, 10, 2, 246, 247, 5, 37, 19, 2, 247, 248, 5, 15, 
	8, 2, 248, 249, 5, 19, 10, 2, 249, 80, 3, 2, 2, 2, 250, 251, 5, 13, 7, 
	2, 251, 252, 5, 19, 10, 2, 252, 253, 5, 23, 12, 2, 253, 254, 5, 27, 14, 
	2, 254, 255, 5, 37, 19, 2, 255, 82, 3, 2, 2, 2, 256, 257, 5, 19, 10, 2, 
	257, 258, 5, 37, 19, 2, 258, 259, 5, 17, 9, 2, 259, 84, 3, 2, 2, 2, 260, 
	262, 9, 29, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 
	3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 86, 3, 2, 2, 2, 265, 267, 4, 50, 
	59, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 
	268, 269, 3, 2, 2, 2, 269, 88, 3, 2, 2, 2, 270, 271, 7, 45, 2, 2, 271, 
	90, 3, 2, 2, 2, 272, 273, 7, 47, 2, 2, 273, 92, 3, 2, 2, 2, 274, 275, 7, 
	49, 2, 2, 275, 94, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 96, 3, 2, 2, 
	2, 278, 279, 7, 63, 2, 2, 279, 280, 7, 63, 2, 2, 280, 98, 3, 2, 2, 2, 281, 
	282, 7, 64, 2, 2, 282, 100, 3, 2, 2, 2, 283, 284, 7, 62, 2, 2, 284, 102, 
	3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 287, 7, 63, 2, 2, 287, 104, 3, 
	2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 63, 2, 2, 290, 106, 3, 2, 
	2, 2, 291, 292, 7, 35, 2, 2, 292, 293, 7, 63, 2, 2, 293, 108, 3, 2, 2, 
	2, 294, 295, 7, 35, 2, 2, 295, 110, 3, 2, 2, 2, 296, 297, 7, 60, 2, 2, 
	297, 298, 7, 63, 2, 2, 298, 112, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 
	114, 3, 2, 2, 2, 301, 302, 7, 61, 2, 2, 302, 116, 3, 2, 2, 2, 303, 304, 
	7, 125, 2, 2, 304, 118, 3, 2, 2, 2, 305, 306, 7, 127, 2, 2, 306, 120, 3, 
	2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 122, 3, 2, 2, 2, 309, 310, 7, 43, 
	2, 2, 310, 124, 3, 2, 2, 2, 311, 312, 7, 48, 2, 2, 312, 126, 3, 2, 2, 2, 
	313, 321, 7, 36, 2, 2, 314, 315, 7, 94, 2, 2, 315, 320, 11, 2, 2, 2, 316, 
	317, 7, 36, 2, 2, 317, 320, 7, 36, 2, 2, 318, 320, 10, 30, 2, 2, 319, 314, 
	3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 
	2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 
	323, 321, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 128, 3, 2, 2, 2, 326, 
	327, 5, 85, 43, 2, 327, 328, 5, 125, 63, 2, 328, 329, 5, 85, 43, 2, 329, 
	130, 3, 2, 2, 2, 330, 332, 5, 9, 5, 2, 331, 330, 3, 2, 2, 2, 332, 333, 
	3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 
	2, 2, 335, 331, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 
	337, 339, 7, 48, 2, 2, 338, 340, 5, 9, 5, 2, 339, 338, 3, 2, 2, 2, 340, 
	341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 374, 
	3, 2, 2, 2, 343, 345, 5, 9, 5, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 
	2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 
	348, 349, 7, 48, 2, 2, 349, 350, 5, 63, 32, 2, 350, 374, 3, 2, 2, 2, 351, 
	353, 5, 9, 5, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 
	3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 352, 3, 2, 
	2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 48, 2, 2, 
	359, 361, 5, 9, 5, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 
	360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 
	5, 63, 32, 2, 365, 374, 3, 2, 2, 2, 366, 368, 5, 9, 5, 2, 367, 366, 3, 
	2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 
	2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 63, 32, 2, 372, 374, 3, 2, 2, 2, 
	373, 335, 3, 2, 2, 2, 373, 344, 3, 2, 2, 2, 373, 356, 3, 2, 2, 2, 373, 
	367, 3, 2, 2, 2, 374, 132, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 
	7, 49, 2, 2, 377, 381, 3, 2, 2, 2, 378, 380, 11, 2, 2, 2, 379, 378, 3, 
	2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 
	2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 12, 2, 2, 385, 
	386, 3, 2, 2, 2, 386, 387, 8, 67, 2, 2, 387, 134, 3, 2, 2, 2, 388, 390, 
	9, 31, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 
	2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 8, 68, 2, 2, 
	394, 136, 3, 2, 2, 2, 20, 2, 203, 208, 263, 268, 319, 321, 333, 335, 341, 
	346, 354, 356, 362, 369, 373, 381, 391, 3, 8, 2, 2,
}

var lexerDeserializer = antlr.NewATNDeserializer(nil)
var lexerAtn = lexerDeserializer.DeserializeFromUInt16(serializedLexerAtn)

var lexerChannelNames = []string{
	"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
}

var lexerModeNames = []string{
	"DEFAULT_MODE",
}

var lexerLiteralNames = []string{
	"", "'if'", "'else'", "','", "", "", "'&&'", "'||'", "", "", "", "", "", 
	"", "", "", "'+'", "'-'", "'/'", "'*'", "'=='", "'>'", "'<'", "'>='", "'<='", 
	"'!='", "'!'", "':='", "'='", "';'", "'{'", "'}'", "'('", "')'", "'.'",
}

var lexerSymbolicNames = []string{
	"", "", "", "", "NIL", "RULE", "AND", "OR", "TRUE", "FALSE", "NULL_LITERAL", 
	"SALIENCE", "BEGIN", "END", "SIMPLENAME", "INT", "PLUS", "MINUS", "DIV", 
	"MUL", "EQUALS", "GT", "LT", "GTE", "LTE", "NOTEQUALS", "NOT", "ASSIGN", 
	"SET", "SEMICOLON", "LR_BRACE", "RR_BRACE", "LR_BRACKET", "RR_BRACKET", 
	"DOT", "DQUOTA_STRING", "DOTTEDNAME", "REAL_LITERAL", "SL_COMMENT", "WS",
}

var lexerRuleNames = []string{
	"T__0", "T__1", "T__2", "DEC_DIGIT", "A", "B", "C", "D", "E", "F", "G", 
	"H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", 
	"W", "X", "Y", "Z", "EXPONENT_NUM_PART", "NIL", "RULE", "AND", "OR", "TRUE", 
	"FALSE", "NULL_LITERAL", "SALIENCE", "BEGIN", "END", "SIMPLENAME", "INT", 
	"PLUS", "MINUS", "DIV", "MUL", "EQUALS", "GT", "LT", "GTE", "LTE", "NOTEQUALS", 
	"NOT", "ASSIGN", "SET", "SEMICOLON", "LR_BRACE", "RR_BRACE", "LR_BRACKET", 
	"RR_BRACKET", "DOT", "DQUOTA_STRING", "DOTTEDNAME", "REAL_LITERAL", "SL_COMMENT", 
	"WS",
}

type gengineLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames []string
	// TODO: EOF string
}

var lexerDecisionToDFA = make([]*antlr.DFA, len(lexerAtn.DecisionToState))

func init() {
	for index, ds := range lexerAtn.DecisionToState {
		lexerDecisionToDFA[index] = antlr.NewDFA(ds, index)
	}
}

func NewgengineLexer(input antlr.CharStream) *gengineLexer {

	l := new(gengineLexer)

	l.BaseLexer = antlr.NewBaseLexer(input)
	l.Interpreter = antlr.NewLexerATNSimulator(l, lexerAtn, lexerDecisionToDFA, antlr.NewPredictionContextCache())

	l.channelNames = lexerChannelNames
	l.modeNames = lexerModeNames
	l.RuleNames = lexerRuleNames
	l.LiteralNames = lexerLiteralNames
	l.SymbolicNames = lexerSymbolicNames
	l.GrammarFileName = "gengine.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// gengineLexer tokens.
const (
	gengineLexerT__0 = 1
	gengineLexerT__1 = 2
	gengineLexerT__2 = 3
	gengineLexerNIL = 4
	gengineLexerRULE = 5
	gengineLexerAND = 6
	gengineLexerOR = 7
	gengineLexerTRUE = 8
	gengineLexerFALSE = 9
	gengineLexerNULL_LITERAL = 10
	gengineLexerSALIENCE = 11
	gengineLexerBEGIN = 12
	gengineLexerEND = 13
	gengineLexerSIMPLENAME = 14
	gengineLexerINT = 15
	gengineLexerPLUS = 16
	gengineLexerMINUS = 17
	gengineLexerDIV = 18
	gengineLexerMUL = 19
	gengineLexerEQUALS = 20
	gengineLexerGT = 21
	gengineLexerLT = 22
	gengineLexerGTE = 23
	gengineLexerLTE = 24
	gengineLexerNOTEQUALS = 25
	gengineLexerNOT = 26
	gengineLexerASSIGN = 27
	gengineLexerSET = 28
	gengineLexerSEMICOLON = 29
	gengineLexerLR_BRACE = 30
	gengineLexerRR_BRACE = 31
	gengineLexerLR_BRACKET = 32
	gengineLexerRR_BRACKET = 33
	gengineLexerDOT = 34
	gengineLexerDQUOTA_STRING = 35
	gengineLexerDOTTEDNAME = 36
	gengineLexerREAL_LITERAL = 37
	gengineLexerSL_COMMENT = 38
	gengineLexerWS = 39
)

